# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/coffeemolkin/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeemolkin/currencyconverter/: App.kt
app/src/main/java/com/coffeemolkin/currencyconverter/data/: CurrenciesRepo.kt  Currency.kt  ValutePair.kt
app/src/main/java/com/coffeemolkin/currencyconverter/listcurrencies/: IListPresenter.kt
app/src/main/java/com/coffeemolkin/currencyconverter/navigation/: AndroidScreens.kt  BackButtonListener.kt
app/src/main/java/com/coffeemolkin/currencyconverter/remote/: ApiHolder.kt  CurrenciesService.kt
app/src/main/java/com/coffeemolkin/currencyconverter/ui/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/coffeemolkin/currencyconverter/ui/currenciesfragment/: CurrenciesFragment.kt  CurrenciesPresenter.kt  CurrenciesView.kt
app/src/main/java/com/coffeemolkin/currencyconverter/ui/listfragment/: ListFragment.kt  ListItemView.kt  ListPresenter.kt  ListView.kt  RVadapter.kt
app/src/main/java/com/coffeemolkin/currencyconverter/ui/listfragment/item/: IItemPresenter.kt  IItemView.kt
app/src/main/res/layout/: fragment_currencies.xml  fragment_list.xml  item_valute.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coffeemolkin/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
