<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_valute"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_card"
    android:layout_height="@dimen/height_card"
    android:gravity="center_vertical"
    app:cardElevation="@dimen/elevation_card"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_card">

    <TextView
        android:id="@+id/title_valute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_in_valute"
        tools:text="Код валюты"
        android:layout_gravity="center"/>

</com.google.android.material.card.MaterialCardView>